C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\appsettings.Development.json
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\appsettings.json
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\KalleKulaDemo02.exe
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\KalleKulaDemo02.deps.json
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\KalleKulaDemo02.runtimeconfig.json
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\KalleKulaDemo02.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\KalleKulaDemo02.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\ref\KalleKulaDemo02.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\KalleKulaDemo02.pdb
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\KalleKulaDemo02.Views.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\KalleKulaDemo02.Views.pdb
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\System.Net.Http.Formatting.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\System.Web.Http.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\System.Web.Http.WebHost.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\Swashbuckle.Core.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\bin\Release\net5.0\WebActivatorEx.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\staticwebassets\KalleKulaDemo02.StaticWebAssets.Manifest.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\staticwebassets\KalleKulaDemo02.StaticWebAssets.xml
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\scopedcss\bundle\KalleKulaDemo02.styles.css
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.TagHelpers.input.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.TagHelpers.output.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.RazorCoreGenerate.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\Razor\Views\Home\Search.cshtml.g.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.RazorTargetAssemblyInfo.cache
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.RazorTargetAssemblyInfo.cs
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.Views.pdb
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.csproj.CopyComplete
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\ref\KalleKulaDemo02.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.pdb
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\KalleKulaDemo02.genruntimeconfig.cache
