C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\KalleKulaDemo02.exe
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\js\site.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\KalleKulaDemo02.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\KalleKulaDemo02.deps.json
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\KalleKulaDemo02.runtimeconfig.json
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\KalleKulaDemo02.pdb
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\System.Net.Http.Formatting.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\System.Web.Http.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\System.Web.Http.WebHost.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\Microsoft.Web.Infrastructure.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\Swashbuckle.Core.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\WebActivatorEx.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\KalleKulaDemo02.Views.dll
C:\Users\Administrator\Desktop\Code\YSYS-OP2\2021-03-08\OP2WebApp\KalleKulaDemo02\obj\Release\net5.0\PubTmp\Out\KalleKulaDemo02.Views.pdb
